{
  "name": "boxstore",
  "version": "1.0.0",
  "description": "Box to store everythings everywhere!",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "prepare": "mocha"
  },
  "keywords": [
    "box",
    "store",
    "configuration",
    "container",
    "di"
  ],
  "author": "Kevin Balicot <kevinbalicot@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^10.0.0"
  }
}
